[tox]
envlist = py3
isolated_build = true

[testenv]
skip_install = true
whitelist_externals = make
commands = make check
deps =
    -r requirements.txt
    -r requirements_backend.txt
    .[pyquery,cssselect]

[testenv:py38-test]
commands =
    python -V
    mypy --strict test.py
    python test.py
	python -c 'print("! OK")'

basepython=/opt/python38/bin/python3.8

[testenv:py-test]
commands =
    python -V
    mypy --strict test.py
    python test.py
	python -c 'print("! OK")'

[testenv:py38-check]
commands = make check
basepython=/opt/python38/bin/python3.8
